<html>
<head>
	<title></title>
</head>
<body>
<h2>Delete Course Information</h2>

<form action="AdminDelete.php">
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>Year</td>
			<td>Term</td>
			<td>Subject</td>
			<td>Number</td>
			<td>Primary Instructor</td>
		</tr>
		<tr>
			<td><input name="year" size="5" /></td>
			<td><input name="term" size="8" /></td>
			<td><input name="sub" size="5" /></td>
			<td><input name="num" size="5" /></td>
			<td><input name="inst" size="20" /></td>
		</tr>
	</tbody>
</table>
<input type="submit" value="Delete" /></form>

<p><a href="http://daojiz2.web.illinois.edu/AdminMenu.html">Back</a></p>

<p><a href="http://daojiz2.web.illinois.edu">Logout</a></p>
</body>
</html>