<html>
<head>
	<title></title>
</head>
<body>
<h2>Insert Course Information</h2>

<form action="AdminInsert.php">
<table border="1" cellpadding="1" cellspacing="1" style="width:1000px;">
	<tbody>
		<tr>
			<td>Year</td>
			<td>Term</td>
			<td>YearTerm</td>
			<td>Subject</td>
			<td>Number</td>
			<td>Course Title</td>
			<td>A+</td>
			<td>A</td>
			<td>A-</td>
			<td>B+</td>
			<td>B</td>
			<td>B-</td>
			<td>C+</td>
			<td>C</td>
			<td>C-</td>
			<td>D+</td>
			<td>D</td>
			<td>D-</td>
			<td>F</td>
			<td>W</td>
			<td>Primary Instructor</td>
		</tr>
		<tr>
			<td><input name="year" size="5" /></td>
			<td><input name="term" size="8" /></td>
			<td><input name="yt" size="8" /></td>
			<td><input name="sub" size="5" /></td>
			<td><input name="num" size="3" /></td>
			<td><input name="title" size="30" /></td>
			<td><input name="A+" size="3" /></td>
			<td><input name="A" size="3" /></td>
			<td><input name="A-" size="3" /></td>
			<td><input name="B+" size="3" /></td>
			<td><input name="B" size="3" /></td>
			<td><input name="B-" size="3" /></td>
			<td><input name="C+" size="3" /></td>
			<td><input name="C" size="3" /></td>
			<td><input name="C-" size="3" /></td>
			<td><input name="D+" size="3" /></td>
			<td><input name="D" size="3" /></td>
			<td><input name="D-" size="3" /></td>
			<td><input name="F" size="3" /></td>
			<td><input name="W" size="3" /></td>
			<td><input name="inst" size="20" /></td>
		</tr>
	</tbody>
</table>
<input type="submit" value="Insert" /></form>

<p><a href="http://daojiz2.web.illinois.edu/AdminMenu.html">Back to Menu</a></p>

<p><a href="http://daojiz2.web.illinois.edu">Logout</a></p>

<p></p>
</body>
</html>